[gd_scene load_steps=4 format=3 uid="uid://bmm0uphw32iq7"]

[ext_resource type="PackedScene" uid="uid://cie461xkyn7m7" path="res://controls/ink_canvas.tscn" id="1_2o28d"]
[ext_resource type="Script" uid="uid://bjesq1tslhg8k" path="res://menus/notepage.gd" id="1_yq5pd"]
[ext_resource type="PackedScene" uid="uid://c4vi7iyeaccik" path="res://menus/settings_menu.tscn" id="3_c8q2x"]

[node name="Notepage" type="PanelContainer" node_paths=PackedStringArray("ink_canvas")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yq5pd")
ink_canvas = NodePath("MainContainer/InkCanvas")

[node name="Backdrop" type="ColorRect" parent="."]
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TopBarContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/TopBarContainer"]
layout_mode = 2

[node name="TitleTextEdit" type="TextEdit" parent="MainContainer/TopBarContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"TitleTextBox"
placeholder_text = "Unnamed Notepage"

[node name="SettingsButton" type="Button" parent="MainContainer/TopBarContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"TitleButton"
text = " Settings "

[node name="Control" type="Control" parent="MainContainer/TopBarContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="OptionContainer" type="HBoxContainer" parent="MainContainer/TopBarContainer"]
layout_mode = 2

[node name="Control7" type="Control" parent="MainContainer/TopBarContainer/OptionContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="ExitButton" type="Button" parent="MainContainer/TopBarContainer/OptionContainer"]
layout_mode = 2
theme_type_variation = &"HeaderButton"
text = " Save and Exit "

[node name="Control2" type="Control" parent="MainContainer/TopBarContainer/OptionContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="SaveButton" type="Button" parent="MainContainer/TopBarContainer/OptionContainer"]
layout_mode = 2
theme_type_variation = &"HeaderButton"
text = " Save "

[node name="Control3" type="Control" parent="MainContainer/TopBarContainer/OptionContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MainContainer/TopBarContainer/OptionContainer"]
layout_mode = 2
size_flags_horizontal = 3
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/TopBarContainer/OptionContainer/ScrollContainer"]
layout_mode = 2

[node name="ColorPickerLabel" type="Label" parent="MainContainer/TopBarContainer/OptionContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "Color: "
horizontal_alignment = 2

[node name="ColorPickerButton" type="ColorPickerButton" parent="MainContainer/TopBarContainer/OptionContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
color = Color(1, 1, 1, 1)

[node name="Control6" type="Control" parent="MainContainer/TopBarContainer/OptionContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="ThicknessLabel" type="Label" parent="MainContainer/TopBarContainer/OptionContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "Thickness: "
horizontal_alignment = 2

[node name="ThicknessSlider" type="HSlider" parent="MainContainer/TopBarContainer/OptionContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
min_value = 1.0
value = 2.0

[node name="Control5" type="Control" parent="MainContainer/TopBarContainer/OptionContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="EraserRadLabel" type="Label" parent="MainContainer/TopBarContainer/OptionContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "Eraser Size: "
horizontal_alignment = 2

[node name="EraserSlider" type="HSlider" parent="MainContainer/TopBarContainer/OptionContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
min_value = 1.0
value = 2.0

[node name="Control4" type="Control" parent="MainContainer/TopBarContainer/OptionContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="UndoButton" type="Button" parent="MainContainer/TopBarContainer/OptionContainer"]
layout_mode = 2
theme_type_variation = &"HeaderButton"
text = " Undo "

[node name="Control" type="Control" parent="MainContainer/TopBarContainer/OptionContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="RedoButton" type="Button" parent="MainContainer/TopBarContainer/OptionContainer"]
layout_mode = 2
theme_type_variation = &"HeaderButton"
text = " Redo "

[node name="Control8" type="Control" parent="MainContainer/TopBarContainer/OptionContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MainContainer/TopBarContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
color = Color(0.05882353, 0.05882353, 0.05882353, 1)

[node name="DebugLabel" type="Label" parent="MainContainer/TopBarContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Jones BBQ and Foot Massage"
autowrap_mode = 2

[node name="InkCanvas" parent="MainContainer" instance=ExtResource("1_2o28d")]
layout_mode = 2
size_flags_horizontal = 1

[node name="SettingsMenu" parent="." instance=ExtResource("3_c8q2x")]
visible = false
layout_mode = 2

[connection signal="pressed" from="MainContainer/TopBarContainer/HBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MainContainer/TopBarContainer/OptionContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="MainContainer/TopBarContainer/OptionContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="color_changed" from="MainContainer/TopBarContainer/OptionContainer/ScrollContainer/HBoxContainer/ColorPickerButton" to="." method="_on_color_picker_button_color_changed"]
[connection signal="value_changed" from="MainContainer/TopBarContainer/OptionContainer/ScrollContainer/HBoxContainer/ThicknessSlider" to="." method="_on_thickness_slider_value_changed"]
[connection signal="value_changed" from="MainContainer/TopBarContainer/OptionContainer/ScrollContainer/HBoxContainer/EraserSlider" to="." method="_on_eraser_slider_value_changed"]
[connection signal="pressed" from="MainContainer/TopBarContainer/OptionContainer/UndoButton" to="." method="_on_undo_button_pressed"]
[connection signal="pressed" from="MainContainer/TopBarContainer/OptionContainer/RedoButton" to="." method="_on_redo_button_pressed"]
